{
  "name": "sycle-express-explorer",
  "version": "0.1.1",
  "description": "Browse and test your Sycle app's APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sycle/sycle-express-explorer.git"
  },
  "author": "Tao Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sycle/sycle-express-explorer/issues"
  },
  "homepage": "https://github.com/sycle/sycle-express-explorer",
  "dependencies": {
    "lodash.clonedeep": "^3.0.1",
    "loopback-explorer": "^1.8.0"
  },
  "devDependencies": {
    "express": "^4.13.0",
    "sycle": "latest",
    "sycle-express-rest": "latest"
  }
}
